#Log level configuration
logginf.level.root=INFO
logginf.level.com.mcommerce.config.server=INFO
logginf.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 configuration
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jbdc:h2:mem:testdb
spring.jpa.show-sql=true
#defini l'encodage pour data.sql
#spring.datasource.sql-script-encoding=UTF-8

mes-comes-configs.limitDeProduits=2

